:root {
	--black: oklch(0 0 0);
	--white: oklch(1 0 0);
	--green: #8BF904;
	--lite-black: #101112;
	--grey: #D0D6DC;
	--hover: oklch(0.71 0.3437 332.12);
}

* {
	box-sizing: border-box
}

html {
  scroll-behavior: smooth;
}

body {
	color: var(--black);
	font-family: "Commissioner";
	font-weight: 400;
	font-size: 20px;
	line-height: 27px;
	background-color: var(--white);
	width: 100%;
	margin: 0;

	@media screen and (max-width: 768px) {
	}
}

p{
	margin: 0;
}

.navi-container{
	position: fixed;
	width: 20%;
	margin-left: 1em;
	margin-top: 4em;
	display: flex;
	flex-direction: column;
	gap: .5em;
}

.progress{
	width: 1em;
	height: 10px;
	background-color: orange;
	position: absolute;
	left: -1em;
}

.navi{
	text-decoration: none;
	color: var(--black);
	display: block;
	font-size: .8em;
}

.menu{
	width: 60%;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(10em,1fr));
	gap: 1em;
}

.product-card{
/*	background-color: oklch(.98 0 0);*/
	height: auto;
}

a.product-card:hover .product-image{
	transform: translateY(-20px);
/*	filter: drop-shadow(0 21px 16px rgba(0, 0, 0, .18));*/
	transition: transform .2s ease;
}

.product-text{
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: .5em;
	align-items: flex-start;
}

p.product-name{

}

p.product-price{

}

.product-image{
	width: 100%;
	transition: transform .2s ease;
}

.price-and-button{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.product-button{
	padding: .1em 1em .3em 1em;
	background-color: orange;
	border-radius: .4em;
}

a.product-button:hover{
	background-color: red;
}